### tmux terminal multiplexer

# loads of it cribbed from:
# https://github.com/diwakergupta/config/blob/master/tmux.conf

# load local tmux.conf
if-shell "test -f ~/.localtmux.conf" 'source ~/.localtmux.conf'

## These enables xterm mouse reporting in tmux
# set -g terminal-overrides 'xterm-256color*:smcup@:rmcup@'

# rebind C-b to C-z
set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# Shortcut to get to the last window
bind-key C-a last-window

# Bindings for SSH
# C-z C-s does ssh in a new window
bind-key C-s command-prompt -p ssh: "new-window -n %1 'ssh %1'"
# C-z M-s does ssh in a horizontal split of current window
bind-key M-s command-prompt -p ssh: "split-window -h 'ssh %1'"

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any
# client connected to the *session*, constrain window size to the
# maximum size of any client connected to *that window*. Much more
# reasonable. From: https://mutelight.org/practical-tmux
setw -g aggressive-resize on

## globals

# Emacs!
setw -g mode-keys emacs

# try and use the mouse
set -g mouse-select-pane on
setw -g mode-mouse on

# use utf-8, obviously
setw -g utf8 on
set -g status-utf8 on

## key bindings and commands

# rebind window splitting commands
unbind % # Remove default binding since we’re replacing
unbind '"' # Remove default binding
bind | split-window -h # mnemonic for a vertical border
bind - split-window -v # mnemonic for a horizontal border

# monitor activity
bind-key m setw monitor-activity
set -g monitor-activity on
set -g visual-activity off

## display

# Show messages and notifications for 2 seconds.
set -g display-time 2000

# Refresh the status bar every 1 second.
set -g status-interval 1000

# never ending scroll
set -g history-limit 100000

# Ring the bell
set -g bell-action current
set -g bell-on-alert off
set -g visual-bell on

# Set status bar to be the same as the terminal defaults
set -g status-bg default
set -g status-fg default

# Centre-align status tabs, like screen
set -g status-justify centre

# Message area
set -g message-bg default
set -g message-fg yellow

# Activity in a tab
# Note: these have inverted meaning
set -g window-status-activity-bg black
set -g window-status-activity-fg yellow

# change host to red if we're remote
if-shell 'test "$SSH_CONNECTION"' 'set -g status-left "#[bg=red]#[fg=black] @#h "' 'set -g status-left "#[bg=default]#[fg=magenta]#h "'

set -g window-status-format "#[bg=default]#[fg=default] #I:#W "
set -g window-status-current-format "#[bg=cyan]#[fg=black] #I:#W "

set -g status-right ' #[fg=yellow]%d-%m-%Y '

set -g set-titles on
if-shell 'test "$SSH_CONNECTION"' 'set -g set-titles-string "@#h > #W"' 'set -g set-titles-string "#h > #W"'

# To get this to work, put:
# #!/bin/bash
# if test "$SSH_AUTH_SOCK" ; then
#     ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
# fi
# Into ~/.ssh/rc and make it 700.
if-shell 'test "$SSH_CONNECTION"' "set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock"

# Reload this file
bind r source-file ~/.tmux.conf \; display "Reloaded!"